# fiap-post-tech-2ADJT-grupo12-hackathon

./: README.md
docker/: docker-compose.yml
ms-autenticacao/: Dockerfile  pom.xml
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/: MsAutenticacaoApplication.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/configuration/: OpenAPIConfiguration.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/entity/user/gateway/: UserGateway.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/entity/user/model/: User.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/infrastructure/exception/: ControllerExceptionHandler.java  ErrorDefaultResponse.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/infrastructure/util/: DefaultResponse.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java  UsuarioService.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/usecase/exception/: BussinessErrorException.java  EntityNotFoundException.java
ms-autenticacao/src/main/java/com/hackathon/fiap/msautenticacao/usecase/user/: AutenticaUsuario.java
ms-autenticacao/src/main/resources/: application-dev.properties  application-test.properties  import.sql
ms-autenticacao/src/test/java/com/hackathon/fiap/msautenticacao/entity/user/gateway/: UserGatewayIT.java  (+1 more)
ms-autenticacao/src/test/java/com/hackathon/fiap/msautenticacao/usecase/user/: AutenticaUsuarioIT.java  AutenticaUsuarioTest.java
ms-autenticacao/src/test/java/com/hackathon/fiap/msautenticacao/utils/: UserHelper.java
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/configuration/: OpenAPIConfiguration.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/infrastructure/exception/: ControllerExceptionHandler.java  ErrorDefaultResponse.java  MessageError.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/infrastructure/util/: DefaultResponse.java  StringUtils.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/usecase/cartao/: CadastraCartao.java  ConsomeLimite.java  RegistraCartao.java  ValidaCartao.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/usecase/cliente/: CadastraCliente.java
ms-cliente/src/main/java/com/hackathon/fiap/mscliente/usecase/exception/: BusinessErrorException.java  BussinessErrorException.java  EntityNotFoundException.java  ForbiddenErrorException.java
ms-cliente/src/main/resources/: application-dev.properties  application-test.properties
ms-cliente/src/test/java/com/hackathon/fiap/mscliente/usecase/cartao/: ConsomeLimiteIT.java  ConsomeLimiteTest.java  RegistraCartaoIT.java  RegistraCartaoTest.java  ValidaCartaoIT.java  ValidaCartaoTest.java
ms-cliente/src/test/java/com/hackathon/fiap/mscliente/usecase/cliente/: CadastraClienteIT.java  CadastraClienteTest.java
ms-cliente/src/test/java/com/hackathon/fiap/mscliente/utils/: CartaoHelper.java  ClienteHelper.java  GetAuth.java
ms-pagamento/: Dockerfile  Makefile  pom.xml
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/: MsPagamentoApplication.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/configuration/: OpenAPIConfiguration.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/entity/pagamento/gateway/: PagamentoGateway.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/entity/pagamento/model/: Pagamento.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/exception/: ControllerExceptionHandler.java  ErrorDefaultResponse.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/feign/: CartaoClient.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/feign/dto/: ConsomeLimiteRequestDTO.java  ConsomeLimiteResponseDTO.java  ErrorReponseDTO.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/pagamento/controller/: PagamentoController.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/pagamento/controller/dto/: PagamentoChaveDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/pagamento/repository/: PagamentoRepository.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/infrastructure/util/: DefaultResponse.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/usecase/cartao/: ValidaCartao.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/usecase/exception/: BussinessErrorException.java  EntityNotFoundException.java  LimitErrorException.java
ms-pagamento/src/main/java/com/hackathon/fiap/mspagamento/usecase/pagamento/: ObtemPagamentosPorCliente.java  RealizaPagamento.java
ms-pagamento/src/main/resources/: application-dev.properties
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/: MsPagamentoApplicationTests.java
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/entity/gateway/: PagamentoGatewayIT.java  PagamentoGatewayTest.java
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/infrastructure/pagamento/: PagamentoControllerIT.java  PagamentoControllerTest.java
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/usecase/cartao/: ValidaCartaoIT.java  ValidaCartaoTest.java
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/usecase/pagamento/: ObtemPagamentosPorClienteIT.java  ObtemPagamentosPorClienteTest.java  RealizaPagamentoIT.java  RealizaPagamentoTest.java
ms-pagamento/src/test/java/com/hackathon/fiap/mspagamento/utils/: PagamentoHelper.java
(+38 files in other folders)
