spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/db-pagamento}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbpagamento}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passpagamento}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.token.secret=${JWT_SECRET:TOKENDOAMBIENTEDEVELOPMENT}
server.port=${PORT:8091}

